spring.application.name=backend2
spring.datasource.url=jdbc:postgresql://localhost/backend2
spring.datasource.password=Sen@c2023
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-plataform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

spring.secretkey = "smksdmkssmkd"
spring.expiration_time = 5
spring.emissor = "AulaJWT"
